<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcquaBlu Acuario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/f3c3a59e4a.js" crossorigin="anonymous"></script>
    
</head>
<body>

    <header class="menu">

        <h1 class="logo">AcquaBlu</h1>

        <nav class="nav-menu">
            <a href="#">Home</a>
            <a href="#">Productos</a>
            <a href="#">Contacto</a>
        </nav>

    </header>

    <section id="hero">

        <h2>AcquaBlu Acuario</h2>

    </section>

    <section id="intro">

        <h2>
            Hola! Gracias por visitar nuestra página <br> ¿Queres conocernos más? <br> Adelante!!
        </h2>

        <button class="masInfo">+ Info </button>

        <hr>

    </section>

    <footer>

        <div class="redes">

            <h3>Redes</h3>

            <a href="https://www.instagram.com/acuarioacquablu/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/AcquaBlu-Acuario-177443748979432/"><i class="fa-brands fa-facebook-f"></i></a>

        </div>

        <p>&copy;AcquaBlu Acuario 2022</p>

    </footer>

</body>
</html>